<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
	<title>GWS BOSQUE</title> 
</head>
<body style="margin: 0;padding: 0;font-family: 'Amatic SC', cursive;">
	<div style="width: 100%;height: 100%;position: fixed;box-sizing: border-box;margin: 0;padding: 0;display: flex;justify-content: center;align-items: center;">
		<div style="width: 75%;height: 50%;border: solid;border-radius: 15px;box-shadow: 7.5px 15px;">
			<div style="width: 100%;height: 31%;box-sizing: border-box;display: flex;align-items: center;justify-content: center;font-size: 5em;">
				 GWS YA :))
			</div>
			<div style="width: 100%;height: 31%;box-sizing: border-box;display: flex;align-items: center;justify-content: center;font-size: 2.5em">
				NDANG WARAS, NDANG DOLEN-DOLEN MANEH 
			</div>
			<div style="width: 100%;height: 31%;box-sizing: border-box;display: flex;align-items: center;justify-content: center;font-size: 2.5em;">
				MALESE DILAWAN NGGIH !! SHOLATE OJOK LALI PLIS :)
			</div>
			<div style="width: 100%;height: 7%;box-sizing: border-box;text-align: right;">
				<span style="margin-right: 1.5em;">&#169; Created By Hilman Adi K.</span>			<!-- MALESE DILAWAN NGGIH!! -->

			</div>
			
			<!-- <div style="font-size: 5em;width: 100%;"> GWS YA :)) </div>
			<div style="font-size: 5em;margin-top: 5px;width: 100%;">NDANG WARAS, NDANG DOLEN-DOLEN MANEH </div>
			<div style="font-size: 5em;width: 100%;">MALESE DILAWAN NGGIH!!</div> -->
		</div>
	</div>
</body>
</html>